

CREATE COMPUTE MODULE RealTimeCurrencyConversionService_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE FROMM CHARACTER Environment.Request.from;
		DECLARE TOO CHARACTER Environment.Request.to;
		DECLARE AMOUNT FLOAT CAST(Environment.Request.amount AS FLOAT);
		DECLARE RESULT FLOAT;
		
		DECLARE REQUIRED_FROM, REQUIRED_TO FLOAT;
		
		SET REQUIRED_FROM = InputRoot.JSON.Data.rates.{FROMM};
		SET REQUIRED_TO = InputRoot.JSON.Data.rates.{TOO};
		
		IF REQUIRED_FROM IS NULL OR REQUIRED_TO IS NULL THEN
			THROW USER EXCEPTION VALUES('Invalid Currencies');
		END IF;
		
		SET RESULT = AMOUNT * (REQUIRED_TO/REQUIRED_FROM);
		
		SET OutputRoot.JSON.Data.Result = CAST(RESULT AS DECIMAL); 
		
	END;
END MODULE;
