

CREATE COMPUTE MODULE Order_Processor_contentBasedRouting
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE ELECTRONICS, CLOTHING, GROCERIES ROW;
		DECLARE ELECTRONICS_COUNT, CLOTHING_COUNT, GROCERIES_COUNT INTEGER 1;
		DECLARE REF REFERENCE TO Environment.orderDetails.items.[>];
		
		WHILE LASTMOVE(REF) DO
			
			IF REF.category = 'Electronics' THEN
				
				SET ELECTRONICS.Item[ELECTRONICS_COUNT] = REF;
				SET ELECTRONICS_COUNT = ELECTRONICS_COUNT + 1;
				
			ELSEIF REF.category = 'Clothing' THEN
				
				SET CLOTHING.Item[CLOTHING_COUNT] = REF;
				SET CLOTHING_COUNT = CLOTHING_COUNT + 1;
				
			ELSEIF REF.category = 'Groceries' THEN
				
				SET GROCERIES.Item[GROCERIES_COUNT] = REF;
				SET GROCERIES_COUNT = GROCERIES_COUNT + 1;
				
			END IF;
			
			MOVE REF NEXTSIBLING;
		END WHILE;
		
		RETURN TRUE;
		
	END;
END MODULE;
